PORT=3000
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_AUDIENCE='YOUR_AUTH0_AUDIENCE'
AUTH0_GRANT_TYPE='YOUR_AUTH0_GRANT_TYPE'

DB_HOST='YOUR_DB_HOST'
DB_PORT='YOUR_DB_PORT'
DB_USER='YOUR_DB_USER'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_NAME='YOUR_DB_NAME'